info face="Riky Vampdator Normal" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=66 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font-721.png"
page id=1 file="font-722.png"
chars count=147
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=18     page=0  chnl=0 
char id=194   x=0     y=0     width=246     height=135     xoffset=-24     yoffset=-54    xadvance=33     page=0  chnl=0 
char id=190   x=246     y=0     width=266     height=91     xoffset=-60     yoffset=-21    xadvance=27     page=0  chnl=0 
char id=188   x=0     y=135     width=189     height=82     xoffset=-7     yoffset=9    xadvance=54     page=0  chnl=0 
char id=218   x=189     y=135     width=74     height=79     xoffset=0     yoffset=-10    xadvance=72     page=0  chnl=0 
char id=200   x=263     y=135     width=43     height=79     xoffset=0     yoffset=-6    xadvance=41     page=0  chnl=0 
char id=217   x=306     y=135     width=74     height=78     xoffset=0     yoffset=-9    xadvance=72     page=0  chnl=0 
char id=205   x=380     y=135     width=43     height=77     xoffset=0     yoffset=-10    xadvance=41     page=0  chnl=0 
char id=204   x=423     y=135     width=43     height=77     xoffset=0     yoffset=-10    xadvance=41     page=0  chnl=0 
char id=201   x=466     y=135     width=43     height=77     xoffset=0     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=198   x=0     y=217     width=288     height=77     xoffset=-128     yoffset=13    xadvance=32     page=0  chnl=0 
char id=88   x=256     y=217     width=69     height=77     xoffset=0     yoffset=8    xadvance=55     page=0  chnl=0 
char id=211   x=325     y=217     width=59     height=75     xoffset=3     yoffset=-7    xadvance=54     page=0  chnl=0 
char id=210   x=384     y=217     width=59     height=75     xoffset=3     yoffset=-7    xadvance=54     page=0  chnl=0 
char id=36   x=443     y=217     width=36     height=74     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=203   x=0     y=294     width=43     height=73     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=220   x=43     y=294     width=74     height=72     xoffset=0     yoffset=-3    xadvance=72     page=0  chnl=0 
char id=193   x=117     y=294     width=64     height=72     xoffset=-6     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=192   x=181     y=294     width=64     height=72     xoffset=-6     yoffset=-4    xadvance=43     page=0  chnl=0 
char id=125   x=245     y=294     width=37     height=72     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=123   x=282     y=294     width=37     height=72     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=209   x=319     y=294     width=80     height=71     xoffset=-1     yoffset=3    xadvance=67     page=0  chnl=0 
char id=207   x=399     y=294     width=44     height=71     xoffset=0     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=163   x=443     y=294     width=33     height=71     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=82   x=0     y=367     width=61     height=71     xoffset=0     yoffset=9    xadvance=53     page=0  chnl=0 
char id=75   x=61     y=367     width=78     height=71     xoffset=0     yoffset=8    xadvance=66     page=0  chnl=0 
char id=87   x=139     y=367     width=84     height=70     xoffset=0     yoffset=8    xadvance=80     page=0  chnl=0 
char id=214   x=223     y=367     width=59     height=69     xoffset=3     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=196   x=282     y=367     width=64     height=69     xoffset=-6     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=66   x=346     y=367     width=57     height=69     xoffset=-1     yoffset=8    xadvance=55     page=0  chnl=0 
char id=74   x=403     y=367     width=48     height=68     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=68   x=0     y=438     width=61     height=68     xoffset=0     yoffset=8    xadvance=57     page=0  chnl=0 
char id=232   x=61     y=438     width=37     height=67     xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=224   x=98     y=438     width=48     height=67     xoffset=-7     yoffset=0    xadvance=33     page=0  chnl=0 
char id=197   x=146     y=438     width=67     height=67     xoffset=-16     yoffset=14    xadvance=40     page=0  chnl=0 
char id=93   x=213     y=438     width=29     height=67     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=91   x=242     y=438     width=30     height=67     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=235   x=272     y=438     width=37     height=66     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=233   x=309     y=438     width=37     height=66     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=228   x=346     y=438     width=48     height=66     xoffset=-7     yoffset=1    xadvance=33     page=0  chnl=0 
char id=225   x=394     y=438     width=48     height=66     xoffset=-7     yoffset=1    xadvance=33     page=0  chnl=0 
char id=191   x=442     y=438     width=31     height=66     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=45   x=473     y=438     width=36     height=10     xoffset=0     yoffset=38    xadvance=34     page=0  chnl=0 
char id=199   x=0     y=0     width=46     height=65     xoffset=-1     yoffset=14    xadvance=37     page=1  chnl=0 
char id=189   x=46     y=0     width=63     height=65     xoffset=-1     yoffset=7    xadvance=46     page=1  chnl=0 
char id=81   x=109     y=0     width=57     height=65     xoffset=-1     yoffset=14    xadvance=52     page=1  chnl=0 
char id=250   x=166     y=0     width=43     height=64     xoffset=-1     yoffset=0    xadvance=41     page=1  chnl=0 
char id=249   x=209     y=0     width=43     height=64     xoffset=-1     yoffset=0    xadvance=41     page=1  chnl=0 
char id=165   x=252     y=0     width=39     height=64     xoffset=0     yoffset=9    xadvance=38     page=1  chnl=0 
char id=78   x=291     y=0     width=70     height=64     xoffset=-1     yoffset=8    xadvance=68     page=1  chnl=0 
char id=252   x=361     y=0     width=43     height=63     xoffset=-1     yoffset=1    xadvance=41     page=1  chnl=0 
char id=241   x=404     y=0     width=39     height=63     xoffset=-3     yoffset=6    xadvance=35     page=1  chnl=0 
char id=63   x=443     y=0     width=31     height=63     xoffset=0     yoffset=15    xadvance=30     page=1  chnl=0 
char id=33   x=474     y=0     width=19     height=63     xoffset=0     yoffset=16    xadvance=18     page=1  chnl=0 
char id=76   x=0     y=65     width=64     height=63     xoffset=-1     yoffset=8    xadvance=57     page=1  chnl=0 
char id=161   x=64     y=65     width=20     height=62     xoffset=0     yoffset=2    xadvance=19     page=1  chnl=0 
char id=243   x=84     y=65     width=39     height=61     xoffset=-1     yoffset=0    xadvance=34     page=1  chnl=0 
char id=242   x=123     y=65     width=41     height=61     xoffset=3     yoffset=0    xadvance=34     page=1  chnl=0 
char id=100   x=164     y=65     width=49     height=61     xoffset=-3     yoffset=15    xadvance=41     page=1  chnl=0 
char id=85   x=213     y=65     width=74     height=61     xoffset=0     yoffset=8    xadvance=72     page=1  chnl=0 
char id=236   x=287     y=65     width=22     height=60     xoffset=4     yoffset=0    xadvance=28     page=1  chnl=0 
char id=110   x=309     y=65     width=38     height=60     xoffset=-2     yoffset=7    xadvance=35     page=1  chnl=0 
char id=86   x=347     y=65     width=58     height=60     xoffset=0     yoffset=8    xadvance=54     page=1  chnl=0 
char id=80   x=405     y=65     width=48     height=60     xoffset=-1     yoffset=8    xadvance=46     page=1  chnl=0 
char id=77   x=0     y=128     width=76     height=60     xoffset=0     yoffset=8    xadvance=75     page=1  chnl=0 
char id=73   x=76     y=128     width=43     height=60     xoffset=0     yoffset=7    xadvance=41     page=1  chnl=0 
char id=255   x=119     y=128     width=41     height=59     xoffset=-3     yoffset=1    xadvance=34     page=1  chnl=0 
char id=239   x=160     y=128     width=24     height=59     xoffset=5     yoffset=1    xadvance=31     page=1  chnl=0 
char id=237   x=184     y=128     width=23     height=59     xoffset=3     yoffset=1    xadvance=28     page=1  chnl=0 
char id=41   x=207     y=128     width=24     height=59     xoffset=0     yoffset=9    xadvance=23     page=1  chnl=0 
char id=40   x=231     y=128     width=23     height=59     xoffset=0     yoffset=9    xadvance=22     page=1  chnl=0 
char id=90   x=254     y=128     width=48     height=59     xoffset=-3     yoffset=14    xadvance=41     page=1  chnl=0 
char id=89   x=302     y=128     width=58     height=59     xoffset=0     yoffset=8    xadvance=51     page=1  chnl=0 
char id=83   x=360     y=128     width=37     height=59     xoffset=-2     yoffset=14    xadvance=33     page=1  chnl=0 
char id=72   x=397     y=128     width=72     height=59     xoffset=-1     yoffset=8    xadvance=69     page=1  chnl=0 
char id=69   x=0     y=188     width=43     height=59     xoffset=0     yoffset=14    xadvance=41     page=1  chnl=0 
char id=124   x=43     y=188     width=13     height=58     xoffset=0     yoffset=9    xadvance=12     page=1  chnl=0 
char id=246   x=56     y=188     width=43     height=57     xoffset=3     yoffset=4    xadvance=34     page=1  chnl=0 
char id=120   x=99     y=188     width=47     height=57     xoffset=0     yoffset=17    xadvance=41     page=1  chnl=0 
char id=105   x=146     y=188     width=19     height=57     xoffset=0     yoffset=3    xadvance=19     page=1  chnl=0 
char id=107   x=165     y=188     width=41     height=56     xoffset=-1     yoffset=14    xadvance=39     page=1  chnl=0 
char id=38   x=206     y=188     width=48     height=55     xoffset=1     yoffset=18    xadvance=47     page=1  chnl=0 
char id=67   x=254     y=188     width=46     height=55     xoffset=0     yoffset=13    xadvance=37     page=1  chnl=0 
char id=84   x=300     y=188     width=55     height=54     xoffset=-6     yoffset=13    xadvance=34     page=1  chnl=0 
char id=71   x=355     y=188     width=42     height=54     xoffset=0     yoffset=15    xadvance=42     page=1  chnl=0 
char id=79   x=397     y=188     width=56     height=53     xoffset=-1     yoffset=15    xadvance=54     page=1  chnl=0 
char id=70   x=453     y=188     width=37     height=53     xoffset=-1     yoffset=14    xadvance=35     page=1  chnl=0 
char id=65   x=0     y=247     width=64     height=53     xoffset=-6     yoffset=15    xadvance=43     page=1  chnl=0 
char id=114   x=64     y=247     width=42     height=52     xoffset=-1     yoffset=15    xadvance=40     page=1  chnl=0 
char id=109   x=106     y=247     width=47     height=52     xoffset=0     yoffset=11    xadvance=46     page=1  chnl=0 
char id=113   x=153     y=247     width=37     height=51     xoffset=-1     yoffset=18    xadvance=33     page=1  chnl=0 
char id=106   x=190     y=247     width=32     height=51     xoffset=0     yoffset=18    xadvance=31     page=1  chnl=0 
char id=98   x=222     y=247     width=35     height=51     xoffset=0     yoffset=17    xadvance=34     page=1  chnl=0 
char id=231   x=257     y=247     width=36     height=50     xoffset=-1     yoffset=18    xadvance=34     page=1  chnl=0 
char id=64   x=293     y=247     width=57     height=50     xoffset=1     yoffset=18    xadvance=57     page=1  chnl=0 
char id=115   x=350     y=247     width=31     height=50     xoffset=-2     yoffset=17    xadvance=25     page=1  chnl=0 
char id=101   x=381     y=247     width=37     height=50     xoffset=-2     yoffset=17    xadvance=32     page=1  chnl=0 
char id=174   x=418     y=247     width=52     height=49     xoffset=0     yoffset=18    xadvance=50     page=1  chnl=0 
char id=169   x=0     y=300     width=52     height=49     xoffset=0     yoffset=18    xadvance=50     page=1  chnl=0 
char id=35   x=52     y=300     width=69     height=49     xoffset=0     yoffset=19    xadvance=67     page=1  chnl=0 
char id=122   x=121     y=300     width=36     height=49     xoffset=0     yoffset=16    xadvance=35     page=1  chnl=0 
char id=119   x=157     y=300     width=69     height=49     xoffset=-3     yoffset=18    xadvance=56     page=1  chnl=0 
char id=118   x=226     y=300     width=44     height=49     xoffset=-3     yoffset=18    xadvance=33     page=1  chnl=0 
char id=117   x=270     y=300     width=43     height=49     xoffset=-1     yoffset=15    xadvance=41     page=1  chnl=0 
char id=108   x=313     y=300     width=40     height=49     xoffset=-2     yoffset=18    xadvance=34     page=1  chnl=0 
char id=97   x=353     y=300     width=48     height=49     xoffset=-7     yoffset=18    xadvance=33     page=1  chnl=0 
char id=92   x=401     y=300     width=41     height=46     xoffset=0     yoffset=21    xadvance=40     page=1  chnl=0 
char id=47   x=442     y=300     width=42     height=46     xoffset=0     yoffset=21    xadvance=40     page=1  chnl=0 
char id=50   x=0     y=349     width=33     height=46     xoffset=0     yoffset=18    xadvance=31     page=1  chnl=0 
char id=177   x=33     y=349     width=36     height=45     xoffset=0     yoffset=25    xadvance=34     page=1  chnl=0 
char id=112   x=69     y=349     width=37     height=45     xoffset=-1     yoffset=15    xadvance=35     page=1  chnl=0 
char id=103   x=106     y=349     width=36     height=44     xoffset=-1     yoffset=18    xadvance=35     page=1  chnl=0 
char id=57   x=142     y=349     width=33     height=43     xoffset=0     yoffset=18    xadvance=32     page=1  chnl=0 
char id=55   x=175     y=349     width=34     height=43     xoffset=0     yoffset=17    xadvance=33     page=1  chnl=0 
char id=54   x=209     y=349     width=34     height=43     xoffset=0     yoffset=18    xadvance=33     page=1  chnl=0 
char id=116   x=243     y=349     width=47     height=43     xoffset=-5     yoffset=17    xadvance=27     page=1  chnl=0 
char id=102   x=290     y=349     width=32     height=43     xoffset=-2     yoffset=17    xadvance=28     page=1  chnl=0 
char id=247   x=322     y=349     width=36     height=42     xoffset=0     yoffset=20    xadvance=34     page=1  chnl=0 
char id=62   x=358     y=349     width=42     height=42     xoffset=0     yoffset=20    xadvance=41     page=1  chnl=0 
char id=60   x=400     y=349     width=42     height=42     xoffset=0     yoffset=20    xadvance=41     page=1  chnl=0 
char id=48   x=442     y=349     width=35     height=42     xoffset=0     yoffset=19    xadvance=34     page=1  chnl=0 
char id=53   x=477     y=349     width=30     height=42     xoffset=0     yoffset=18    xadvance=29     page=1  chnl=0 
char id=52   x=0     y=395     width=39     height=42     xoffset=0     yoffset=18    xadvance=38     page=1  chnl=0 
char id=121   x=39     y=395     width=41     height=42     xoffset=-3     yoffset=18    xadvance=34     page=1  chnl=0 
char id=111   x=80     y=395     width=36     height=42     xoffset=-1     yoffset=19    xadvance=34     page=1  chnl=0 
char id=104   x=116     y=395     width=43     height=42     xoffset=-1     yoffset=18    xadvance=41     page=1  chnl=0 
char id=99   x=159     y=395     width=36     height=42     xoffset=-1     yoffset=18    xadvance=34     page=1  chnl=0 
char id=51   x=195     y=395     width=33     height=41     xoffset=0     yoffset=18    xadvance=32     page=1  chnl=0 
char id=49   x=228     y=395     width=18     height=41     xoffset=0     yoffset=19    xadvance=17     page=1  chnl=0 
char id=59   x=246     y=395     width=16     height=40     xoffset=0     yoffset=24    xadvance=15     page=1  chnl=0 
char id=56   x=262     y=395     width=32     height=40     xoffset=0     yoffset=18    xadvance=30     page=1  chnl=0 
char id=43   x=294     y=395     width=36     height=36     xoffset=0     yoffset=25    xadvance=34     page=1  chnl=0 
char id=37   x=330     y=395     width=30     height=34     xoffset=0     yoffset=21    xadvance=29     page=1  chnl=0 
char id=42   x=360     y=395     width=31     height=32     xoffset=0     yoffset=18    xadvance=30     page=1  chnl=0 
char id=172   x=391     y=395     width=57     height=30     xoffset=0     yoffset=28    xadvance=56     page=1  chnl=0 
char id=170   x=448     y=395     width=25     height=30     xoffset=0     yoffset=18    xadvance=24     page=1  chnl=0 
char id=186   x=473     y=395     width=25     height=29     xoffset=0     yoffset=19    xadvance=24     page=1  chnl=0 
char id=58   x=498     y=395     width=12     height=29     xoffset=0     yoffset=22    xadvance=12     page=1  chnl=0 
char id=61   x=0     y=437     width=36     height=28     xoffset=0     yoffset=28    xadvance=34     page=1  chnl=0 
char id=94   x=36     y=437     width=27     height=28     xoffset=0     yoffset=13    xadvance=26     page=1  chnl=0 
char id=39   x=63     y=437     width=7     height=22     xoffset=8     yoffset=21    xadvance=22     page=1  chnl=0 
char id=34   x=70     y=437     width=23     height=22     xoffset=7     yoffset=21    xadvance=36     page=1  chnl=0 
char id=180   x=93     y=437     width=16     height=19     xoffset=3     yoffset=0    xadvance=21     page=1  chnl=0 
char id=44   x=109     y=437     width=16     height=19     xoffset=0     yoffset=53    xadvance=14     page=1  chnl=0 
char id=96   x=125     y=437     width=16     height=19     xoffset=3     yoffset=0    xadvance=21     page=1  chnl=0 
char id=168   x=141     y=437     width=24     height=13     xoffset=5     yoffset=12    xadvance=31     page=1  chnl=0 
char id=46   x=165     y=437     width=12     height=13     xoffset=0     yoffset=49    xadvance=12     page=1  chnl=0 
char id=95   x=177     y=437     width=36     height=10     xoffset=0     yoffset=73    xadvance=34     page=1  chnl=0 
